# ==================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ==================================================
# Copy this file and update with your production values
# DO NOT commit actual secrets to git - use your hosting platform's environment variable system

# Stripe Configuration (PRODUCTION KEYS)
# Get these from: https://dashboard.stripe.com/apikeys (not test mode)
STRIPE_SECRET_KEY=sk_live_your_production_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_production_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret_here

# Email Configuration (Production)
CONTACT_EMAIL=contact@dinkhousepb.com
FROM_EMAIL=noreply@dinkhousepb.com

# Site Configuration (Production URLs)
SITE_URL=https://dinkhousepb.com
NEXT_PUBLIC_SITE_URL=https://dinkhousepb.com

# Rate Limiting (Production - stricter limits)
RATE_LIMIT_PER_MINUTE=10
RATE_LIMIT_PER_HOUR=100

# AWS API Gateway (Production Backend)
# Get this URL after deploying dink-house-db-aws with: serverless info --stage prod
NEXT_PUBLIC_AWS_API_URL=https://your-prod-api-id.execute-api.us-east-1.amazonaws.com/prod
AWS_API_URL=https://your-prod-api-id.execute-api.us-east-1.amazonaws.com/prod

# AWS CloudFront CDN (Production Media Storage)
NEXT_PUBLIC_CLOUDFRONT_URL=https://your-prod-cloudfront-url.cloudfront.net
NEXT_PUBLIC_MEDIA_BUCKET=dink-house-aws-prod-storagebucket-xxxxx

# Database Configuration (AWS RDS Production)
DB_HOST=dink-house-aws-prod-db.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dink_house
DB_USER=postgres
DB_PASSWORD=YourProductionSecurePassword
DB_SSL=true

# Node Environment (automatically set by build process)
NODE_ENV=production
